version: '3.7'

services:
  api:
    build: .
    command: gunicorn api.wsgi:application --bind 0.0.0.0:8000
    # command: python manage.py runserver 0.0.0.0:8000
    # command: gunicorn -b unix:/gunicorn_socket/socket api.wsgi.application
    volumes:
      # - ./darklight-api/:/home/app/darklight-api
      - static_volume:/home/app/src/static
      - storage_volume:/home/app/src/storage
      # - gunicorn_socket:/gunicorn_socket
    expose: 
      - 8000
    environment:
      DJANGO_SECRET_KEY: /run/secrets/django_secret_key
      DJANGO_ALLOWED_HOSTS: ${API_ALLOWED_HOSTS:-localhost,127.0.0.1,[::1]}
      API_SECRET: /run/secrets/api_secret
      DJANGO_DEBUG: ${DJANGO_DEBUG:-0}
      DATABASE_ENGINE: django.db.backends.postgresql
      DATABASE_HOST: db
      DATABASE_PORT: 5432
      DATABASE: /run/secrets/database
      DATABASE_USER: /run/secrets/database_user
      DATABASE_PASSWORD: /run/secrets/database_password
    depends_on:
      - db
    secrets:
      - api_django_secret_key
      - api_secret
      - database
      - database_user
      - database_password

  db:
    image: postgres:13.2-alpine
    volumes:
      - database_data:/var/lib/postgresql/data/
    expose:
      - 5432
    environment:
      POSTGRES_DB_FILE: /run/secrets/database
      POSTGRES_USER_FILE: /run/secrets/database_user
      POSTGRES_PASSWORD_FILE: /run/secrets/database_password
    secrets:
      - database
      - database_user
      - database_password

  nginx:
    build: ./nginx
    ports:
      - 8000:80
    volumes: 
      - static_volume:/static/
      # - gunicorn_socket:/gunicorn_socket
    depends_on:
      - api

volumes:
  database_data:
  static_volume:
  storage_volume:
  # gunicorn_socket:

secrets:
  api_django_secret_key:
    file: secrets/django_secret_key
  api_secret:
    file: secrets/api_secret
  database:
    file: secrets/database
  database_password:
    file: secrets/database_password
  database_user:
    file: secrets/database_user